<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Columns</title>
    <style>

        body {
            text-align: center;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            display: flex;
            counter-reset: number;
            margin-left: -10px;
            margin-right: -10px;
        }

        .row {
            flex: 1;
        }

        .btn {
            margin-top: 10px;
            background: rgb(0, 0, 120);
            width: 100%;
            height: 150%;
            border: 0;
            color: white;
            font-weight: bold;
        }

        button::before {
            counter-increment: number;
            content: counter(number) " ";
        }

        .btn:hover {
            background-color: rgb(214, 214, 214);
            color: black;
        }

        .header {
            flex: 1;
            text-align: center;
            font-size: 1.5em;
        }

        p{
            flex: 1;
            text-align: justify;
            font-size: 1em;
            padding-right: 30px; 
        }
        .topGap {
            background: radial-gradient(farthest-corner at 0px 0px, #808080,
                    #98afb6,
                    #a5c8d3,
                    #333ef8);
            padding: 50px;
            margin: -10px;
            border-radius: 15%;
        }

        .img {
            float: left;
            margin-left: 5px;
            width: 60px;
            height: 60px;
        }

        .footer {
            height: 120px;
            padding: 15px;
            margin-top: 10px;
            border-radius: 15%;
            font-size: 20px;
            color: black;
            background-image: linear-gradient(to bottom right,
                    #808080,
                    #98afb6,
                    #a5c8d3,
                    #333ef8);
        }

        .footer p {
            font-weight: bold;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="topGap">
        <h1 class="header">This is the logo brand header</h1>
    </div>
    <div class="container">
        <div class="row">
            <button class="btn">Resources</button>
        </div>
        <div class="row">
            <button class="btn">Team</button>
        </div>
        <div class="row">
            <button class="btn">About us</button>
        </div>
        <div class="row">
            <button class="btn">Contact</button>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <img class="img" src="yin_yang.svg" alt="Yin yang">
            <p class="header">Our Resources</p>
        </div>
        <div class="row">
            <img class="img" src="yin_yang.svg" alt="Yin yang">
            <p class="header">The best team</p>
        </div>
        <div class="row">
            <img class="img" src="yin_yang.svg" alt="Yin yang">
            <p class="header">This is what we do</p>
        </div>
        <div class="row">
            <img class="img" src="yin_yang.svg" alt="Yin yang">
            <p class="header">Surprise</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
                enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                imperdiet a, venenatis vitae, justo.
            </p>
        </div>
        <div class="row">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
                enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                imperdiet a, venenatis vitae, justo.
            </p>
        </div>
        <div class="row">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
                enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                imperdiet a, venenatis vitae, justo.
            </p>
        </div>
        <div class="row">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
                enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                imperdiet a, venenatis vitae, justo.
            </p>
        </div>
    </div>

    <div class="footer">
        <p>Copyleft</p>
    </div>
</body>

</html>