<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        p {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 1.3em;
            margin: auto;
        }

        .menu1 {
            background-color: rgb(190, 230, 250);
            height: 3em;
            max-width: max-content;
            list-style: none;
            padding: 0 0.5em 0 0.5em;
        }

        .menu1 li {
            float: left;
            background-color: lightblue;
            padding: 0.2em 1em;
            border-radius: 6px 6px 0px 0px;
            margin: 1.30em 0.2em 1em 0em;
            font-family: sans-serif;

        }

        .menu1 li:hover {
            line-height: 1.3em;
            background-color: rgb(120, 200, 240);
        }

        .menu2 {
            background-color: rgb(210, 210, 220);
            height: 3em;
            max-width: max-content;
            list-style: none;
            padding: 0 0.5em 0 0.5em;
        }

        .menu2 li {
            float: left;
            background: linear-gradient(rgb(250, 240, 240) 80%, rgb(170, 170, 170));
            padding: 0.2em 1em;
            border-radius: 6px 6px 0px 0px;
            margin: 1.30em 0.2em 1em 0em;
            font-family: sans-serif;
        }

        .menu2 li:hover {
            line-height: 1.3em;
            background: linear-gradient(rgb(170, 170, 170), rgb(250, 240, 240) 80%);
        }

        .menu3 {
            background-color: rgb(200, 250, 170);
            height: 3em;
            max-width: max-content;
            list-style: none;
            padding: 0 0.5em 0 0.5em;
        }

        .menu3 li {
            float: left;
            background: linear-gradient(rgb(60, 140, 60), rgb(120, 255, 110)80%);
            padding: 0.2em 1em;
            border-radius: 6px 6px 0px 0px;
            margin: 1.30em 0.2em 1em 0em;
            font-family: sans-serif;

        }

        .menu3 li:hover {
            line-height: 1.3em;
            background: linear-gradient(rgb(120, 255, 110)50%, rgb(60, 140, 60));
        }

        .menu4 {
            background-color: rgb(250, 210, 250);
            height: 3em;
            max-width: max-content;
            list-style: none;
            padding: 0 0.5em 0 0.5em;
        }

        .menu4 li {
            float: left;
            background: linear-gradient(rgb(250, 210, 250) 10%, rgb(240, 120, 230));
            padding: 0.2em 1em;
            margin: 1.30em 0.2em 1em 0em;
            font-family: sans-serif;
        }

        .menu4 li:hover {
            line-height: 1.3em;
            background: linear-gradient(rgb(240, 120, 230), rgb(250, 210, 250) 90%);
        }

        .menu5 {
            background-color: black;
            height: 3em;
            max-width: max-content;
            list-style: none;
            padding: 0 0.5em 0 0.5em;
        }

        .menu5 li {
            float: left;
            background: linear-gradient(rgb(255, 0, 0) 30%, rgb(190, 40, 40));
            padding: 0.2em 1em;
            margin: 1.30em 0.2em 1em 0em;
            font-family: sans-serif;

        }

        .menu5 li:hover {
            line-height: 1.3em;
            background: linear-gradient(rgb(190, 40, 40) 50%, rgb(255, 0, 0));
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <p>Tab Menu</p>
    <ul class="menu1">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Longer Link Text</a></li>
        <li><a href="#">Link 5</a></li>
        <li><a href="#">Link 6</a></li>
        <li><a href="#">Link 7</a></li>
    </ul>

    <p>Tab Menu B</p>
    <ul class="menu2">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Longer Link Text</a></li>
        <li><a href="#">Link 5</a></li>
        <li><a href="#">Link 6</a></li>
        <li><a href="#">Link 7</a></li>
    </ul>

    <p>Tab Menu C</p>
    <ul class="menu3">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Longer Link Text</a></li>
        <li><a href="#">Link 5</a></li>
        <li><a href="#">Link 6</a></li>
        <li><a href="#">Link 7</a></li>
    </ul>

    <p>Tab Menu D</p>
    <ul class="menu4">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Longer Link Text</a></li>
        <li><a href="#">Link 5</a></li>
        <li><a href="#">Link 6</a></li>
        <li><a href="#">Link 7</a></li>
    </ul>

    <p>Tab Menu E</p>
    <ul class="menu5">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Longer Link Text</a></li>
        <li><a href="#">Link 5</a></li>
        <li><a href="#">Link 6</a></li>
        <li><a href="#">Link 7</a></li>
    </ul>

</body>

</html>