<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Actividad 03</title>

    <style>
        body {
            background-color: lightgrey;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 2rem;
            padding: 15px;
        }

        .postit1 {
            background-color: #DBC9A6;
            padding: 20px 10px 0px 10px;
            text-align: center;
            position: absolute;
            height: 10%;
            left: 10%;
            top: 5%;
            width: 80%;
        }

        .postit2 {
            background-color: #91FF91;
            text-align: center;
            position: absolute;
            height: 30%;
            left: 30%;
            top: 40%;
            width: 35%;
            z-index: 2;
        }

        .postit3 {
            background-color: #FFFFB3;
            text-align: left;
            position: absolute;
            top: 20%;
            left: 5%;
            width: 35%;
            height: 30%;
        }

        .postit4 {
            background-color: #C6FFFF;
            text-align: right;
            position: absolute;
            height: 30%;
            right: 5%;
            top: 20%;
            width: 35%;
        }

        .postit5 {
            background-color: #FFE5FF;
            text-align: left;
            position: absolute;
            height: 30%;
            left: 5%;
            top: 60%;
            width: 35%;
        }

        .postit6 {
            background-color: #FFB4B4;
            text-align: right;
            position: absolute;
            height: 30%;
            right: 5%;
            top: 60%;
            width: 35%;
        }

        p:hover {
            z-index: 3;
        }
    </style>

</head>

<body>
    <h1>Las leyes de Murphy</h1>
    <div>
        <p class="postit1">Cualquier cosa que pueda ir mal... irá mal</p>
        <p class="postit2">Todo aquello que comienza bien, acaba mal. Todo aquiello que comienza mal, acabara peor</p>
        <p class="postit3">Si sabes que una cosa puede ir mal y tomas todas las precauciones, irá mal otra cosa</p>
        <p class="postit4">No hay nada que vaya tan mal que pueda ir a peor</p>
        <p class="postit5">Todo va mal a la vez</p>
        <p class="postit6">Edward A. Murphy era un optimista</p>
    </div>
</body>

</html>