<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 02</title>

    <style>
        div {
            display: flex;
            position: absolute;
            border: 3px solid black;
            padding: 5px;
        }

        .tejado {
            top: -50px;
            left: -20px;
            width: 285px;
            padding-top: 50px;
            border: 3px solid black;
            background-color: red;
        }

        .casa {
            background-color: grey;
            height: 200px;
            width: 250px;
            top: 300px;
            left: 300px;
        }

        .puerta {
            top: 147px;
            left: 105px;
            height: 50px;
            width: 50px;
            background-color: brown;
            text-align: center;
        }

        .ventana1 {
            background-color: blue;
            top: 130px;
            left: 190px;
            height: 30px;
            width: 30px;
        }

        .ventana2 {
            background-color: blue;
            top: 60px;
            left: 30px;
            height: 30px;
            width: 30px;
        }
    </style>
</head>

<body>
    <div id="h1" class="casa">
        <div class="tejado"> </div>
        <div class="puerta">
            <h1>120</h1>
        </div>
        <div class="ventana1"></div>
        <div class="ventana2"></div>
    </div>
</body>

</html>
</body>

</html>